༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1582ImageGroup: 13CN1584
LCCN:n/aISBN:n/a
Title:
ཐར་པ་ཆེན་པོའི་མདོ་འདོན་ཐབས།
thar pa chen po'i mdo 'don thabs/
Author:
དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ
dkon mchog bstan pa'i sgron me
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 04/2015

31
Thar-pa chen-pohi mdo-sde hdï-ñid hdon-thabs nui-bsdus dag hdon zhes-bya-babzhugs-s0
༄༅། །ཐར་བ་ཆེན་བོའི་མདོ་སྡེ་འདི་ཉིད་འདོན་ཐབས་ཉུང་བསྡུས་དག་འདོན་ཞེས་བྱ་བ་འཞུཊ་སོ།

༄༅། །ན་མོ་གུ་རུ་མུ་ནཱནྡྲ་ཡ །
དེའད་ཐར་བ་ཆེན་པོའི་མདོ་སྡེ་འདི་ཉིད་འདིན་ཐབ་ 
ཤུ་ཉུང་བསྡུས་ངག་འདོན་ངུ་བཀོད་པ་ས། སྐུ་གསུད་ 
ཐུགས་ཀྱི་རྟེན་འགྲམ་ཞདི་མཆེད་པ་བཤམས།རད་

༄༄༅། །ཉིད་ཁྲུས་དང་གནོད་༽སྦྲ་ལ་
གནས་བས། སྐྱབས་སེམས་སྔོན་དུ་བརྟད་། 
ཀཉྀས
འདུད་དང་ཚར་གཅྀད་བའི་སྔགས་ཤམ་ཤར་སྟིད་ 
༢དེན་ཏེ་བདུད་བཟློག་བྱ། དེ་ནས། མཆོག་

བདེན་རྒྱལ་བ་ཞེས་པནས། གྱུར་ཅིགཀམཆོད་སྤྲིན་གྱི་གཟུངས་ལན་གཞུས་བརྗོད་ཅིང༌།བྲམས་
ཅང་དུ་ནི་ཞེས་པ་ནས། གནས་གྱུར་ཅིག། མ་ལུས་སེམས་ཅན་ཞེས་པ་ནས། གཤོལ།། 
ཞེས་སྐབས་ཡུའ་སྤྱན་དྲངས་རྣམས་བྱས་ལ། འདིདི་གད་དུ་ཕྱག་ལན་གཤུས་བཙལ་ཏེ་ཞེས་གསུངས་པའི་ 
དགོངས་པ་ནི་འདུལ་བའི་སྡེ་སྣོད་བས། མ་་འདོན་བའི་ཚེ་ན་བར་ཕྱག་འཚལ་བ། བར་དུ་སདོ་འདོན་བ། ཐ་ 
མར་བསྡེ་བ་བྱེད་བ་དད་བཅས་རྒྱུད་ཆགས་གསུམ་དུ་གསུངས་པ་ལ་དགོས་པར་འདུག་པས། དདས་སུ་ཕྱག་ 
འཚལ་བ་ངད་སྦྲགས་བཞིན་བཅའ་ཚིགས་བཅད་འདི་དག་འདོན་བར་བྱ་སྟེ7 བདེ་གཤེགས་གཞན་གྱི་

༄༅། །གདུལ་བར་མ་ནུས་བ། །ཆེར་སྙིགས་ལྟ་བདེའི་དུས་ཀྱི་༣གྲོ་བ་ལ།།
སྙག་བར་བརྩ་བས་སྟོནབ་ཐུགས་རྗེ་ཅན། །འཁོར་དྭང་བཅས་ལ་ཕྱག་འཚབ་ 
སྐྱབས་སུ་མཆི་། །མི་བཟད་ངན་སོང་གསུམ་གྱི་ག་ཡང་ས་འགྲིམ། །རྒྱུས་མེང་བར་ 
དེའི་འཕྲང་ངུ་བགྲོང་རྣམས་༣། །ལྷག་པར་བརྩེ་བའི་སྟོན་པ་ཐུགས་རྗེ་ཅན། ། 
འཁོར་དང་བཅས་ལ་ཕྱག་འཚས་སྐྱབས་སུ་མཆི། །ཐག་མེང་དུས་ནས་ཨི་དགེ་ 
བསགས་བའི་བྱུང༌། །སྒོ་གསུམ་བག་ཡང་ངམ་ཚིག་ཉམས་པ་ལ། །ལྷག་པར་

བརྩ་བའི་སྟོན་པ་ཞུགས་རྗེ་ཅན། །༢ཁོར་ངང་བཅག་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི།།
གཉེན་བཤེས་འཁོར་ངང་འོངས་སྤྱོད་ཀུན་བོར་ཏེ། །ཕྱི་སཱར་བས་ཀྱི་སྐྱེས་ཆེན་འདེགས་ 
རྣམས་འ། །ལྷག་པར་བརྩ་བའི་སྟོན་བ་ཟུགས་རྗེ་ཅན། །༢ཁོར་ངང་བཅཤ་འ་ཕྱག་ 
འཚད་སྐབས་སུ་ཨཆི།།བདེན་གསུང་ཐུབ་བའི་དབང་བོའི་བདེན་ཚིག་གིས1]ཉེས་ 
ཀུནབྱད་ཞིང་མཐོ་རིས་ཐར་བའི་ལས།]རིམ་བཞིན་བགྲོང་བར་ཞལ་ཀྱིས་བཞེས་ 
བ་ཡི་བདེན་བ་རེང་ དིའི་མངོན་དུ་འགྱུར་བར་མཛད།། ཅེས་དཔ་། ཇི་སྙེད་སུ་དག་

༄༅། །ཞེས་འ་ནས་ཐར་བདག་གིས་བསྟོད།། ཅེས་པའི་བར་ཕྱག་ད་སྦྲགས་ཏེ་བྱ།ལྐོག་
ཨའི་ཕྱག་འདི་ན་ཞིཤ་ཏུ་གལ་ཆེ་བར་གསུངས་སོ།། མཆྀད་ཕྲེད་རྒྱས་བའམ། བསྡུ་ན)མེ་ཏོག་དས་བ་ 
2 ཞེས་པ་ནས་།བརྔ་བགྱི༎ ཞེས་མཆོད་པ་འབུལ། དངོས་གཞི་མདོ་འདོན་ཚུལ་གཞུད་ལྟར་ལ། ཚིག་དོན་ 
ཡིད་ལ་བྱེད་པའི་དམིགས་རྣམས་ད༌། ཆེས་སྤྱིའི་ལུད་ནྀད་པའི་གློག་སྡེ་བེའི་ཅན་དག་ཏུ་གྲགས་པ་ལྟར་སྐུབ་བའི་ 
དབ་ད་པོས་གཞུང་ལྷང་ལ་འདེམས་པར་ཡོས་པ་དང་། ཆོས་བསྒྲགས་པའི་མདེ་བཞིན་དཀར་ཕྱག་ 
སྐྱོང་བའི་ལྷ་ཀླུ་སོགས་ལ་ཆེས་ཀྱི་བྱིན་པ་བྱས་བར་དམིགས་ན་དགེས་དོན་ཁྱད་པར་ཅན་དུ་མ་དཀྱུས་གཅིག་

ལ་འགྲུབ་པར་འགྱུར་རོ །།མདོ་ཀླག་འའི་འབ་འདྀད་ཆགས་ཞེ་སྔང་ཞེས་བ་ནས།སོ་སོར་བཤགས། །
རྒྱལ་བུ་དགེ་མཐོང་སྐྱེ་ཨོཾ་གསུམ་སྟོང་བཅས།1ས་བཟང་སྡིག་ལྟང་དཔག་མེད་བྱས་ན་ 
ཡང་;ཨང་ལྡེ་འདིའི་བརྟེན་འགྱོད་ཚངས་བགྱིས་པ་ཡིས། །ཉེས་བའི་དྲིམ་ལྷག་མེད་ 
བྱང་བ་བཞིན། །དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་རྣམས་དད་། །མདོ་སྡེ་ 
བཅུ་གཉིས་རྒྱལ་གྲས་ཚོགས་ཀྱི་མཐུས།བདག་སོགས་འབྲེལ་ཐོགས་འགྲོ་བ་མ་ལུས་ 
བའི་ སྒོ་གསུམ་ཉེས་ཚགས་བྱང་ཞིང་དག་གྱུར་ཅིག]ཅེས་དད་[ཁྱད་པར་གཤནི་ཧཱུྂ་ལྷ་འུའིན་

༄༅་། །མུ་ཡཞི་ན]འདི་ལྟར་འབང་བའི་དག་ཚོགས་ཟསས་ཅད་ཀྱང༌། །དཡིགས་
ཡུལ་ཚ་འངས་ང་ཡི་རྗེས་བཞུགས་ཏེ། །ངན་སང་བར་དེའི་འཇགས་སྐྲག་ཀུན་ 
ཞི་ནས: རྒྱལ་བའི་གསུང་གིས་དབུགས་འབྱིན་ཞྀག་པར་ཤོག །རྟག་ཏུ་དལ་ 
འབྱོར་ཚང་བའི་རྟེན་ཐོབ་ཅིང་། །བཤེས་གཉེན་དམ་པས་འབྲལ་མེད་རྗེས་སུ་ 
བཟུང་::ས་ངད་ལམ་གྱི་བགྲེད་བ་མཐར་ཕྱིན་ནས། །ཐར་བའི་གོ་འཕང་བདེ་ 
དྲུག་ལྷེབ་གྱུར་ཅིག །་རང་གི་སྐབ་སྦྱོང་ལྟ་བུར་ཆེད་དུ་དམིགས་བ་་་ཡིན་ན། ཐོག་ཨ་མེང་ནས་

དུག་གསུམ་དབང་གྱུར་ཏེ། །བླ་མ་མཆོག་གསུམ་དྲན་ཅན་ཕ་ཨ་དང༌། །ཉས་ཐག་འགྲོ་
ལ་གནོད་འཚེ་བགྱིས་པ་སོགས། །མི་བཟད་སྡིག་པའི་ཚོགས་རྣམས་བྱང་གྱུར་ཅིག། 
སྡོམ་གསུག་བཅས་པའི་མཚམས་ལས་འས་ཤིང་འགལ། །དད་ཟས་གཤིན་ 
ཟས་བག་མེད་སྤྱད་བ་སོགས། །ཉེས་ལྟུད་དྲིས་མ་ལུས་ཟང་གྱུར་ཏེ། །སཐེ་རིས་ 
ཐར་བའི་ཐེམ་སྐས་བགྲོད་གྱུར་ཅིག ། ཉེས་པ་།ཕྱོགས་བཅུ་རྒྱལ་བ་ཀུན་དད་ 
སངས་རྒྱས་སྲས། ། ཞེསའ་ས་གས་བབ་ཡན་ལག་ལྷམ་པ་རྣམས་བྱའོ།། དེ་ནས། འཇས་ཡའི་

༄༅། །སདས་རྒྱས་ཞེས་སོགས་བཟད་སྤྱོད་ཀྱི་འཕྲོ་དང་། བདེ་བ་ཅན་བསུན་
པའི་སྨོན་ལམ་སོགས་རང་གི་མེས་པ་དང་བསྟུན་པའི་བ་སྡེ་སྨོན་ནམ་དག་གིས་མཚམས་སྦྱར་བར་བྱའོ། 
ཅེས་པ་འདི་ཡང་ངེས་པ་དོན་ཀྱི་མཁས་གྲུབ་ཆེན་པ་གུང་ཐད་རིན་པོ་ཆེདཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེའི་
དྲུག
གསུང་ལས་བཏུས་ཏེ་དྲིས་བ་ཡིན་ནོ།།དགེགོ་

